[33m2e48731[m[33m ([m[1;36mHEAD -> [m[1;32mWorking[m[33m)[m sdsd
[33m71914f5[m lopo2
[33m2bb35cd[m[33m ([m[1;31morigin/Working[m[33m, [m[1;31mWorking/Working[m[33m)[m customsetting
[33m2a12544[m new change
[33m8bb7695[m features
[33mde8f839[m super
[33md752582[m lstm added
[33mb334fdc[m train
[33m78d0ec2[m all
[33m0066767[m new up
[33mc6526b1[m preproc
[33m70e0ed5[m update req
[33m2ab802b[m update req
[33m8a50055[m new
[33m2901603[m[33m ([m[1;31morigin/Hossein[m[33m, [m[1;32mHossein[m[33m)[m update req
[33m9a2914a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Bump version: 0.4.0 → 0.5.0
[33m1e23f29[m Merge pull request #71 from um-xr2learn-enablers/bulatkh/data_modalities
[33m6cf8d2b[m Updating CHANGELOG.md for new version release.
[33md85c642[m Updating CHANGELOG.md
[33m8f2cdc7[m Adding SSL Features Extraction component for body tracking modality.
[33m7bf9a38[m Updating Supervised Training component for body tracking modality.
[33m3f76a92[m Adding SSL Training component structure for body tracking modality.
[33m25bc52d[m Adding example.configuration_body_tracking.json to be populated with relevant information for Body tracking components.
[33m5bcfecd[m Creating script to run all dockers from body tracking modality.
[33ma23f7f8[m Creating Handcrafted Features Extraction component for Body Tracking modality.
[33mb49648f[m Creating Preprocessing component for Body Tracking modality. Updating CHANGELOG.md
[33md6501e7[m Creating Preprocessing component for Body Tracking modality
[33m52094b4[m Updating README.md
[33m7bfc62b[m Updating scripts to run all dockers - audio/bm
[33m44ebe07[m Minor config update
[33m582e04f[m Minor changes in file structure and LinearEncoder encoder
[33m0078c12[m Update CHANGELOG
[33mc8c1a07[m Group example configs in a directory
[33mcb0e8f9[m Add Linear Encoder for audio modality (for eGeMAPS)
[33m74954f8[m Update model checkpoint structure
[33m8715428[m Updating CHANGELOG.md
[33m2236fb4[m Updating READMEs
[33mf7f2d2e[m Updating example config bm
[33m1790c68[m Refactoring
[33mf6cf5fd[m Adding config file example for RAVDESS (audio) and eGEMAPs data representation type.
[33mba9f5a6[m Updating CHANGELOG with unreleased changes.
[33m9880346[m Updating CHANGELOG with unreleased changes.
[33m5678ba0[m Apply new outputs structure to audio modality
[33m507eb56[m Update outputs structure for bio-measurements
[33m576563d[m Bump version: 0.3.2 → 0.4.0
[33m6ef0cd8[m Update CHANGELOG.md for new version release.
[33ma76cc0e[m Updating README.md and CHANGELOG.md
[33mb37183f[m Updating LICENSE.md
[33m632c688[m update LICENSE
[33m8f863a0[m Merge pull request #70 from um-xr2learn-enablers/bulatkh/bm_preprocessing
[33m5a32f44[m Updating CHANGELOG.md
[33m26928bb[m Including script to run all docker for bm modality.
[33m843d2ad[m Updating example.configuration.json for the new format of config.
[33mc6c1398[m Small fix in tests
[33m25495f5[m Update pre-processing test
[33mbb182b6[m Add Docker GPU support for bm modality
[33mc02e0d0[m Update pre-processing tests
[33mf969031[m Update testing workflow
[33m436b5b2[m Test pre-processing utils
[33m268d186[m Update preprocessing for bio-measurements: resampling, length, sensors to use
[33m551f68c[m Add test BM modality: SSL and Supervised components
[33m94129cb[m Add supervised component for bm modality
[33mf3c4fd3[m Raise error if pre-trained model checkpoint cannot be used or is not provided
[33m3e6b6c1[m Add SSL Feature Extraction component for bm
[33m8eed0e9[m Adjust SSL pre-training to using outputs with ssl_ prefix if available
[33m752ded4[m Allow unlabeled data preprocessing for SSL pre-training
[33m1db7b86[m Adjust docstrings
[33m4ea1c69[m Move try-except clause for each session
[33m5282733[m Draft SSL training bio-measurement
[33mfb546e9[m Update bm configuration
[33m29717cb[m Update pre-processing with segmentation and transformations (e.g., z-norm)
[33m45cd56b[m Updating README.md and change configuration for BM data folder.
[33mfe4f769[m Updating README.md with information of which participants data was included.
[33m15f7c93[m Update docstrings and requirements
[33md875fce[m Solving conflicts for rebase.
[33mdfa2160[m Update docstrings and requirements
[33mcc17b5a[m Draft assigning labels to shimmer data
[33m671b8bd[m Bump version: 0.3.1 → 0.3.2
[33ma622349[m Updating README.md
[33mf2c517d[m Updating CHANGELOG.md for new version.
[33m834d2d4[m Updating CHANGELOG.md
[33md03594e[m Updating CHANGELOG.md
[33mce5b292[m Updating CHANGELOG.md
[33m73a4bb1[m Updating CHANGELOG.md
[33m9008dba[m Updating CHANGELOG.md
[33me6474c6[m Updating README.md files
[33m571ad25[m Updating README.md for handcrafted features extraction - audio modality.
[33m0308ad9[m Updating README.md for handcrafted features extraction - audio modality.
[33md1a61aa[m Adding license for Handcrafted features extraction component (audio modality).
[33m16a9f26[m Updating README.md
[33m071524c[m Including License document and updating README.md
[33m71f37d5[m Updating CHANGELOG.md.
[33m714b377[m Bump version: 0.3.0 → 0.3.1
[33m0013d8e[m Updating CHANGELOG.md for new version release.
[33mff701ea[m Update CHANGELOG.md
[33m8733d58[m Merge pull request #68 from um-xr2learn-enablers/annanda/bm-modality-components
[33m7c2c397[m Updating CHANGELOG.md
[33m6eebd1d[m Adding structure for SSL Features Extraction for BM Modality.
[33mf127ab5[m Adding Supervised Training for BM Modality.
[33m17a0e90[m Adding SSL pre-train for BM Modality.
[33mc2a46f3[m Adding Handcrafted Features Extraction for BM Modality
[33m3c77858[m Updating CHANGELOG.md
[33m4a5c0a9[m Updating docker-compose.yml
[33ma91d0fb[m Updating docker-compose.yml
[33m75fa536[m Adding pre-processing component for BM Modality
[33mc451017[m Updating CHANGELOG.md.
[33me3c6bd5[m Bump version: 0.2.0 → 0.3.0
[33mb33631f[m Updating CHANGELOG.md.
[33md8b42bd[m Merge pull request #66 from um-xr2learn-enablers/bulatkh/w2v2_fix
[33m7f5017b[m Update CHANGELOG
[33m41f2f74[m Merge pull request #65 from um-xr2learn-enablers/bulatkh/w2v2_fix
[33m4a08f92[m Update wav2vec: fix features and add large model
[33m9c6502f[m Update CHANGELOG.md
[33m635d98d[m Merge pull request #64 from um-xr2learn-enablers/bulatkh/refactor_processing
[33m5dad204[m Update CHANGELOG
[33m3a37d42[m Minor fix
[33m95c5913[m Minor fix
[33m56124ab[m Custom audio dataset: refactor preprocessing and add tests
[33m5aa2ee7[m Update testing workflow
[33mbaf9ebe[m Refactoring and initial tests for pre-processing
[33m8d88f98[m Update CHANGELOG
[33md02dc22[m Update testing pipeline
[33m8dd27e7[m Add tests for handcrafted features for audio
[33m83733d1[m Refactor handcrafted feature extraction for audio modality
[33m875495e[m Updating CHANGELOG.md.
[33m0857249[m Merge pull request #63 from um-xr2learn-enablers/annanda/docs
[33ma384499[m Updating main README.
[33m99eb05d[m Updating documentation.
[33m96c52bd[m Merge pull request #62 from um-xr2learn-enablers/bulatkh/ssl_audio_refactoring_tests
[33md805795[m Refactor main script, cover with tests, update testing pipeline
[33ma29e32d[m Update w2v2 len_seq
[33m5738ca2[m Refactoring and tests for SSL audio feature generation
[33m2b7a1ae[m Bump version: 0.1.0 → 0.2.0
[33m319d7e8[m Change bump2version configuration to automatically commit and tag new versions.
[33m8ef5cd1[m Updating CHANGELOG for release of new version.
[33mc1d795d[m Updating CHANGELOG with Fixed section.
[33m3a1a3e8[m Setting bump2version config file.
[33mc290e18[m Fixing the current version of the setup.py files.
[33m66fa64b[m Starting new version release.
[33mf2f7ec2[m Update known issues in changelog v0.1.0
[33m9b9b05f[m Add save_last_encoder parameter to configs
[33m7a39cc1[m Resolve minor issue with checkpointing
[33mb0d3778[m Refactor main SSL script, and adjust dependant modules
[33me311507[m Minor fixes
[33mab66d28[m Refactor ssl dataset and add tests
[33mb677259[m Refactor utils and add tests
[33m7e017f5[m Refactor callbacks and add tests
[33mfbbd827[m Refactor SimCLR and VICReg modules and create unittests for them
[33m954aac4[m Merge pull request #60 from um-xr2learn-enablers/env-vars
[33mf8c1c08[m Change import order and adding better visualisation for configuration json.
[33m85bc8dd[m Updating CHANGELOG.md
[33mf9eac79[m Fixing bug with script run_all_dockers.sh
[33m08f7937[m Updating README to include use of run_all_dockers.sh.
[33mf2ff86a[m Including CONFIG_FILE_PATH env var in the run_all_dockers.sh script.
[33m394abb2[m Including support for EXPERIMENT_ID and CONFIG_FILE_PATH env vars. And cleaning docker-compose.yml
[33m735f526[m Merge pull request #58 from um-xr2learn-enablers/bulatkh/tests_refactoring_supervised_audio
[33m2775f10[m Eliminating the delete datasets from run_all_dockers.sh
[33mb152b66[m Provide failing messages tests
[33m68ae9d2[m Update encoders in SSL audio component to be consistent with supervised
[33m56ad6aa[m Remove redundant files and apply minor fixes
[33m7edc153[m Refactor supervised datamodule and cover with tests
[33m58cc02f[m Add init utils test
[33m16ba473[m Refactor init_utils and add unittests
[33m3a1f4ba[m Integrate callbacks in supervised training script
[33me7bdac4[m Refactor callbacks and cover with tests
[33m984b273[m Fix classification performance callback
[33m7eb6ddb[m Clean up train script and utils initialization
[33made318a[m Create unified supervised model test for any combination of input encoders and classifiers
[33m3c9bc6a[m Refactor w2v2 and cover with tests
[33m7ab54d4[m Add tests for classifiers and supervised model
[33mae61228[m Minor fix
[33m6595ee2[m Refactor and cover cnn1d with tests
[33m1677801[m Update changelog
[33m7001b4e[m Remove redundant files and apply minor fixes
[33ma502e29[m Refactor supervised datamodule and cover with tests
[33m5d3023b[m Add init utils test
[33m102726c[m Refactor init_utils and add unittests
[33m6a1b440[m Integrate callbacks in supervised training script
[33mac2d661[m Refactor callbacks and cover with tests
[33medaca42[m Fix classification performance callback
[33mf3e419f[m Substitute input type everywhere
[33m1b59d70[m Clean up train script and utils initialization
[33m8924f4b[m Resolve issue with input_type config value
[33mb1834db[m Add evaluation callback
[33m9294a9f[m Add tests for linear classifier and integrate with supervised model tests
[33mb804ce3[m Create unified supervised model test for any combination of input encoders and classifiers
[33m7d4e388[m Refactor w2v2 and cover with tests
[33m2e2379b[m Remove redundant for loop
[33m0797c55[m Add tests for classifiers and supervised model
[33m72cff71[m Refactor supervised model and mlp classifier
[33m091030e[m Minor fix
[33mcc91ca3[m Refactor and cover cnn1d with tests
[33m47458bd[m Add guides on setting up environemnt and tests
[33m72d5951[m Merge pull request #59 from um-xr2learn-enablers/augmentations
[33mcd9c116[m Fixing a bug with import.
[33m77a894a[m Update CHANGELOG.md
[33m5011492[m bugfix
[33mc0c2bb7[m test change in supervised case too
[33mf782333[m more descriptive test
[33m84419ad[m fixed import for notebook
[33m3182d91[m fix import in test
[33m972a277[m change import in test
[33m64680c0[m moved compose_random_aug out of init
[33m15e73c7[m putting nonetype as placeholder raises valueerrors
[33m37e7363[m remove empty mfcc augmentation file
[33mde92f9c[m rmeoved all references to labels from ssl dataset
[33m45a6e50[m changes based on review
[33ma735691[m changed import paths for supervsied tests
[33mc7613ec[m rmeove old test
[33m82e205d[m update python-package.yml
[33m3add4b0[m added augmentation test to supervised tests
[33m4858d9a[m minor changes
[33m5bcdbb4[m Merge branch 'augmentations' of https://github.com/um-xr2learn-enablers/XR2Learn-Training into augmentations
[33m9f53efa[m added augmentations to supervised
[33m9ee413a[m update changelog
[33mca14e5e[m added more tests and small bugfixes to datatypes
[33ma09d126[m restructuring/commenting
[33md40fe00[m added tests, minor bugfixes and notebook updates
[33m5b28d08[m notebook update
[33ma572444[m changes to documentation
[33me2f29c2[m notebook for visual verification
[33m9e7b4be[m seperated augmentations for SSL
[33m183f8c7[m Create testing pipeline python-package.yml
[33m3a03918[m update changelog
[33m0c13fd0[m Merge branch 'augmentations' of https://github.com/um-xr2learn-enablers/XR2Learn-Training into augmentations
[33m64243cb[m added more tests and small bugfixes to datatypes
[33m3ea02d1[m restructuring/commenting
[33m4293bc7[m added tests, minor bugfixes and notebook updates
[33mfd750e2[m notebook update
[33m1db5780[m changes to documentation
[33mf02079c[m notebook for visual verification
[33mca7dc56[m seperated augmentations for SSL
[33m60ae8b6[m added more tests and small bugfixes to datatypes
[33me1d60d7[m restructuring/commenting
[33m5652776[m added tests, minor bugfixes and notebook updates
[33m78be3d8[m notebook update
[33m758d6a6[m Including changelog known issue.
[33m5d89f8c[m changes to documentation
[33m3ac3467[m notebook for visual verification
[33md149832[m seperated augmentations for SSL
[33m940eba8[m docs
[33mc6da599[m CHANGELOG
[33m9adab98[m change to variable length channels/kernel input
[33m165ce2e[m documentation additions/changes
[33me184292[m documentation in py files
[33m12803d3[m documentation
[33m798e559[m added encoders to the mkdocs
[33m1ed1b78[m formatting
[33m17e77f9[m changelog
[33ma0ad8bb[m start documentations
[33mbe53ac1[m init files for docs
[33m8e2d3f4[m Including changelog link to the project's README.md
[33mc55e25e[m Updating CHANGELOG.md
[33m98f0f61[m Changing the date format of CHANGELOG.md
[33mbc60755[m Updating README, PIP8 and CHANGELOG
[33m9c06a61[m numpy docstrings for augmentation utils
[33mac4cb8e[m updating link in CHANGELOG.md
[33mca731fe[m .gitignore update
[33m19551f1[m Updating gitignore, including docker-compose examples for new services.
[33mee549d7[m Adding a CHANGELOG.md file to register the version changes.
[33me09e309[m Merge pull request #47 from um-xr2learn-enablers/docker-gpu
[33m531e60e[m Finishing configuring docker + gpu for ssl features extraction.
[33mfeb251b[m Configuring docker + gpu for ssl training (audio) and updating the code to use gpu if available.
[33mb3dbb48[m Configuring docker + gpu for ssl training (audio).
[33m8eff4a9[m Fixing the path to requirements-gpu.txt in Dockerfile-gpu
[33m5e3fceb[m cleanedup imports
[33m6bcc0a4[m small updates on readme
[33m3aa1dfa[m Merge pull request #46 from um-xr2learn-enablers/shape-bug
[33m8e086f1[m Refactor
[33mc027b53[m Fix a little bug with output folder name.
[33m8e252e8[m Bugfix: problem with shape size when using eGeMAPS or standardize inputs for encoder.
[33m73a1b24[m docker for windows shellscript
[33m7845a09[m Bugfix with docker and GPU running.
[33m8166521[m Starting configuring docker to also run on GPU, changing the code of supervised_training_audio component to run on GPU if available.
[33m88658d5[m Updating README to include non-support for macOS with Apple Chip.
[33m011d6e2[m Updating requirements.txt so torch will install only CPU version for the CPU version dockers.
[33md539ca2[m Update preprocess.py
[33m7019422[m Merge pull request #44 from um-xr2learn-enablers/custom_name
[33m06c16a1[m Bugfix.
[33m19a7962[m removed loading of checkpoint for now
[33m745b08a[m pls fix
[33maac70d3[m remove save hyperparameters
[33mae153cd[m small changes
[33maeec72d[m added utils to extract features
[33m96d65d8[m make sure best weights are loaded before saving
[33m2b505db[m created custom naming of models
[33m1e9efcc[m README update.
[33mcc0a2aa[m Merge pull request #42 from um-xr2learn-enablers/wav2vec
[33m793a3c2[m Refactoring.
[33m3831fae[m Refactoring.
[33m4e0ffbb[m Refactoring and typos.
[33mee45829[m Small refactoring.
[33m0366881[m Bugfix.
[33mf8e